ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=8080
MIN_OPEN=10
MAX_OPEN=100
MAX_LIFE_TIME12s
    keep-alive-interval: 20s
